APP_NAME="MIMOTAR"
API_BASE_URL="https://mim-backend.onrender.com/api" #https://staging-api.mimotar.com/v1
NEXT_PUBLIC_API_BASE_URL="https://mim-backend.onrender.com/api" #https://staging-api.mimotar.com/v1
NEXTAUTH_SECRET="hgjggjjnjfn"
